@import './default.less';
@import './loading.less';
.container {
  .nav-left {
    background-color: #001529;
    color:#ffffff;
    height:calc(100vh);
  }
  .main {
    background-color: @colorL;
    height:calc(100vh);
  }
  .content {
    position: relative;
    padding:20px;
  }
}